App1_LayoutXF/App1_LayoutXF/Layouts/Stack/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_LayoutXF.Layouts.Stack.StackPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         BackgroundColor="LightGreen">
                <Label Text="STACK LAYOUT"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Margin="5" Padding="15"  Spacing="0" Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                          BackgroundColor="LightBlue">
                <BoxView BackgroundColor="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                <BoxView BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            </StackLayout>
            <StackLayout Spacing="0" Orientation="Vertical"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                          BackgroundColor="LightBlue">
                <BoxView BackgroundColor="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                <BoxView BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>